/* Estilos genericos */ 
*{
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 14px; /* 1rem */
	color: #383838;
}

img {
	max-width: 100%;
}

h1{
	font-size: 2.7rem;
	text-align: center;
}

h2{
	font-size: 1.5rem;
	margin-bottom: 20px;
}

h3{
	font-size: 1.2rem
}

p {
	margin-bottom: 20px;
}

button, .button {
	padding: 8px 10px;
	font-size: 1.1rem;
	cursor: pointer;
	border-radius: 5px;
	background-color: #3eb7ae;
	border: 1px solid #383838;
	margin-left: 5px;
	margin-right: 5px;
}

button:hover, .button:hover {
	background-color: #5bcec5;
}

/* Fin Estilos genericos */ 


.containerIndex{
	display: grid;
	grid-template-columns: 75% auto;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
}

.containerBody {
	display: grid;
	grid-template-columns: 1fr;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
}

header {
	grid-column: 1 / 3;
	grid-row: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	top: 0px;
	background-color: lightblue;
	padding: 15px;
	z-index: 9;
}

header .logo {
	padding: 0 10px;
	max-width: 200px;
	width: 100%;
}

header ul {
	font-size: 1.2rem;
	text-align: center;
}

header ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px;
}

header li a {
	text-decoration: none;
	color: darkslateblue;
}

header li a:hover {
	color: lightslategray;
}

main {
	grid-column: 1 / 2;
	grid-row: 2;
	padding: 90px 15px;
}

.responsiveVideo{
	position: relative; 
	padding-bottom: 56.25%; 
	padding-top: 30px; 
	height: 0; 
	overflow: hidden;
}

.responsiveVideo iframe, .responsiveVideo object, .responsiveVideo embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
}

.containerIndex main{
	display: flex;
    align-items: center;
    flex-direction: column;
}

main h1 {
	margin-bottom: 30px;
}

main p {
	width: 80%;
	font-size: 1.2rem;
}

main img {
	width: 400px;
	margin-bottom: 30px;
}

main button {
	padding: 10px 25px;
}

aside {
	grid-column: 2 / 3;
	grid-row: 2;
	padding: 30px;
	background-color: #D9F8C4;
}

.card {
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	margin-bottom: 15px;
	box-shadow: 4px 4px 4px 0px rgba(133,128,128,0.75);
	display: block;
	color: #383838;
	text-decoration: none;
}

.card:hover{
	transform: translate(5px);
    transition: transform 0.6s;
}

.card img {
	width: 100px;
}

footer {
	grid-column: 1 / 3;
	grid-row: 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	background-color: #F8F9D7;
	color: rgb(52, 49, 49);
}

footer nav li {
	list-style: none;
	display: inline-block;
	margin-left: 10px;
}

.cardTexto{
	background-color: #C4D7E0;
	border-radius: 5px;
	padding: 10px;
	margin: 20px;
	text-align: left;
	display: flex;
	flex-direction: row;
	box-shadow: 4px 4px 4px 0px rgba(133,128,128,0.75);
}

.cardTexto:hover{
	transform: translate(5px);
    transition: transform 0.6s;
	background-color: #B2C8DF
}

.cardTexto img{
	width: 300px;
	justify-content: center;
	align-content: center;
}

.cardTexto p{
	padding: 10px;
	margin: 50px;
}

.grillaCapitulos{
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr 1fr; 
	gap: 15px 15px;
	margin-top: 100px;
	grid-template-areas: 
    "cap1 cap2 cap3"
    "cap4 cap5 cap6";
}

div#cap1 {
	grid-area: cap1;
}

div#cap2 {
	grid-area: cap2;
}

div#cap3 {
	grid-area: cap3;
}

div#cap4 {
	grid-area: cap4;
}

div#cap5 {
	grid-area: cap5;
}

div#cap6 {
	grid-area: cap6;
}

.cardCapitulo{
	background-color: #C4D7E0;
	border-radius: 5px;
	padding: 10px;
	text-align: left;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	box-shadow: 4px 4px 4px 0px rgba(133,128,128,0.75);
}

.cardCapitulo:hover{
	transform: translate(5px);
    transition: transform 0.6s;
	background-color: #B2C8DF;
}

.cardCapitulo img{
	width: 100px;
}

.cardCapitulo p{
	padding: 10px;
	margin: 50px;
}

.grillaPersonas{
	display: grid; 
	grid-template-columns: 200px 200px 200px; 
	grid-template-rows: 200px 200px; 
	gap: 50px 100px; 
	margin-top: 100px;
	grid-template-areas: 
    "per1 per2 per3"
    "per4 per5 per6";
	justify-content: center;
}

div#per1 {
	grid-area: per1;
}

div#per2 {
	grid-area: per2;
}

div#per3 {
	grid-area: per3;
}

div#per4 {
	grid-area: per4;
}

div#per5 {
	grid-area: per5;
}

div#per6 {
	grid-area: per6;
}

.cardPersona {
	background-image: linear-gradient(lightblue, #F8F9D7);
	border-radius: 5px;
	padding: 10px;
	text-align: left;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	box-shadow: 4px 4px 4px 0px rgba(133,128,128,0.75);
}

.cardPersona:hover{
	transform: scale(1.1);
}

.cardPersona img{
	width: 100px;
}

.cardPersona p{
	padding: 10px;
	margin: 50px;
}
/* INICIO estilos del form de contáctenos */
.formContactenos {
	display: flex;
	flex-direction: row;
}

.formContactenos article {
	flex: 50%;
	margin: 0 10px;
}

.formContactenos label {
	display: block;
	margin-top: 20px;
}

.formContactenos label, input, textarea, select {
	width: 100%;
}

.formRadio input {
	/*aca estilas los inputs de genero*/
	width: inherit;
}

.formRadio label {
	/*aca estilas los labels de genero*/
	display: inline;
	margin-top: 0;
}

.fomContactenos button {
	margin-top: 20px
}

/* FIN estilos del form de contáctenos */

/* -------- Revisar abajo --------- */

.suscribiteNewsletter{
	font-size: 2rem; 
	font-weight: normal; 
	font-style: normal; 
	font-family: 'Amstagram';
}

.mobileStores{
	border-radius: 8px;
}

.subtituloCapitulos{
	text-align: center;
}

.tablaCapitulos{
	table-layout: auto;
  	width: 100%;
  	border-collapse: separate;
}

.tableHeader{
	font-weight: bolder;
}

.previewImgCap{
	border: 1px solid #ddd;
  	border-radius: 4px;
  	padding: 5px;
	max-width: 100px;
	height: auto;
}

/* ANIMACIONES */
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:  1;}
}

.fadeIn {
	animation: fadeIn 2s;
}

@keyframes rotate {
	0% {
		transform: rotate(-10deg);
	}

	50% {
		transform: rotate(10deg);
	}

	100% {
		transform: rotate(-10deg);
	}
}

.rotate {
	animation: rotate 3s linear infinite;
}

@media only screen and (max-width: 720px){
	header {
		flex-direction: column;
	}
	
	.containerIndex main {
		grid-column: 1 / 3;
	}

	.cardTexto{
		flex-direction: column;
	}

	.grillaCapitulos{
		display: grid; 
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 1fr 1fr 1fr; 
		gap: 15px 15px; 
		grid-template-areas: 
		"cap1 cap2"
		"cap3 cap4"
		"cap5 cap6";
	}

	.grillaPersonas{
		display: grid; 
		gap: 50px 100px; 
		margin-top: 100px;
		justify-content: center;
		grid-template-columns: 200px 200px; 
		grid-template-rows: 200px 200px 200px; 
		grid-template-areas: 
		"per1 per2"
		"per3 per4"
		"per5 per6";
		
	}

	aside {
		grid-column: 1 / 3;
  		grid-row: 3;
	}

	footer {
		grid-column: 1 / 3;
  		grid-row: 4;
		flex-direction: column;
	}

	footer article {
		margin-bottom: 20px;
	}

	footer li img {
		width: 120px;
	}

	.formContactenos {
		display: flex;
		flex-direction: column-reverse;
	}
}